{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresDatabase": "Host=127.0.0.1;Database=KHMAutoTest;Username=postgres;Password=access123"
  }
}
