{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresDatabase": "Host=127.0.0.1;Database=KHMAutoLocal;Username=postgres;Password=access123"
  },

  "JwtTokenConfig": {
    "Secret": "12345",
    "Issuer": "Any",
    "Audience": "Any",
    "AccessTokenExpiration": 100,
    "RefreshTokenExpiration": 100
  }
}
